[gd_scene load_steps=22 format=2]

[ext_resource path="res://Classes/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://Sprites/atlas_player.png" type="Texture" id=2]
[ext_resource path="res://Nodes/HurtBox.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float Strength : hint_range(0,20) = 5;
uniform float RandomOffset = 1.0;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46 + RandomOffset, -54.3415 ) ) ) );
}

void vertex()
{
	vec2 VERTEX_OFFSET = VERTEX;
	VERTEX_OFFSET.x += (
		random(
			( trunc( VERTEX_OFFSET.y))
		+	TIME
		) - 0.5
	) * Strength ;

	VERTEX_OFFSET.y += (
		random(
			( trunc( VERTEX_OFFSET.x))
		+	TIME
		) - 0.5
	) * Strength;
	
	VERTEX = VERTEX_OFFSET;	
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 1 )
shader_param/Strength = 0.0
shader_param/RandomOffset = 1.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 6.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=18]
radius = 7.0
height = 2.0

[sub_resource type="Animation" id=11]
resource_name = "Attack1"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "face_input_and_impulse"
}, {
"args": [  ],
"method": "emit_projectile"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "Attack2"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 68, 69, 70, 71 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "face_input_and_impulse"
}, {
"args": [  ],
"method": "emit_projectile"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Attack3"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74, 75 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "face_input_and_impulse"
}, {
"args": [  ],
"method": "emit_projectile"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "Attack4"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 76, 77, 78, 79 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "face_input_and_impulse"
}, {
"args": [  ],
"method": "emit_projectile"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Damaged"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 82 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 32, 82 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer/HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "Roll"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer/HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "step_effect"
}, {
"args": [  ],
"method": "step_effect"
}, {
"args": [  ],
"method": "step_effect"
}, {
"args": [  ],
"method": "step_effect"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "step_effect"
}, {
"args": [  ],
"method": "step_effect"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "Sprint"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Tumble"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Walk"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 512
script = ExtResource( 1 )
move_speed = 80
knockback_factor = 2.0
knockback_increment = 0.1
hitstun_pause_factor = 0.1

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpriteContainer"]
material = SubResource( 17 )
position = Vector2( 0, -11 )
texture = ExtResource( 2 )
hframes = 8
vframes = 20

[node name="HurtBox" type="Area2D" parent="SpriteContainer"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteContainer/HurtBox"]
position = Vector2( 0, -8 )
shape = SubResource( 8 )

[node name="PointEmitter" type="Node2D" parent="SpriteContainer"]
position = Vector2( 19, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Player"]]
anims/Attack1 = SubResource( 11 )
anims/Attack2 = SubResource( 12 )
anims/Attack3 = SubResource( 13 )
anims/Attack4 = SubResource( 14 )
anims/Damaged = SubResource( 9 )
anims/Fall = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 6 )
anims/RESET = SubResource( 3 )
anims/Roll = SubResource( 15 )
anims/Run = SubResource( 4 )
anims/Sprint = SubResource( 10 )
anims/Tumble = SubResource( 7 )
anims/Walk = SubResource( 16 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
