[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/FX/FXImpulse.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Projectiles/hitflash2.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale_random = 0.28
anim_speed = 3.0

[node name="HitFlash" type="Particles2D"]
material = SubResource( 2 )
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
